\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Bochnak1998}
\citation{Knebusch2022}
\citation{Jacobson2012I}
\citation{Jacobson2012II}
\citation{Lam1984}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ordered Fields}{1}{section.0.1}\protected@file@percent }
\newlabel{thm:ord_iff_real}{{1}{1}{}{theorem.1}{}}
\newlabel{lem:unique_ord_cond}{{2}{1}{}{theorem.2}{}}
\newlabel{cor:unique_ord_cond_ordered}{{3}{1}{}{theorem.3}{}}
\newlabel{cor:unique_ord_Q}{{4}{1}{}{theorem.4}{}}
\newlabel{thm:ext_ord_cond}{{5}{1}{}{theorem.5}{}}
\newlabel{lem:ext_ord_functional_suff}{{6}{1}{}{theorem.6}{}}
\newlabel{cor:ext_ord_to_adj_sqrt}{{7}{2}{}{theorem.7}{}}
\newlabel{lem:ext_ord_odd_deg}{{8}{2}{}{theorem.8}{}}
\newlabel{lem:order_fun_field}{{9}{2}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Real Closed Fields}{2}{section.0.2}\protected@file@percent }
\newlabel{def:RCF}{{10}{2}{}{theorem.10}{}}
\newlabel{lem:RCF_of_ord}{{11}{2}{}{theorem.11}{}}
\newlabel{lem:RCF_real}{{12}{3}{}{theorem.12}{}}
\newlabel{lem:RCF_ord_unique}{{13}{3}{}{theorem.13}{}}
\newlabel{lem:alg_ext_odd_deg}{{14}{3}{}{theorem.14}{}}
\newlabel{lem:ext_deg_2}{{15}{3}{}{theorem.15}{}}
\newlabel{lem:Ri_ext_deg_2}{{16}{3}{}{theorem.16}{}}
\newlabel{thm:FTAlg}{{17}{3}{}{theorem.17}{}}
\newlabel{cor:FTAlg_alg}{{18}{4}{}{theorem.18}{}}
\newlabel{cor:RCF_ac}{{19}{4}{}{theorem.19}{}}
\newlabel{lem:FTAlg_converse}{{20}{4}{}{theorem.20}{}}
\newlabel{lem:RCF_max}{{21}{4}{}{theorem.21}{}}
\newlabel{lem:RCF_max_ord}{{22}{4}{}{theorem.22}{}}
\newlabel{lem:irreds_class}{{23}{4}{}{theorem.23}{}}
\newlabel{lem:IVP_poly}{{24}{4}{}{theorem.24}{}}
\newlabel{thm:IVP_poly_imp_RCF}{{25}{5}{}{theorem.25}{}}
\newlabel{thm:ord_max_imp_RCF}{{26}{5}{}{theorem.26}{}}
\newlabel{cor:real_max_imp_RCF}{{27}{5}{}{theorem.27}{}}
\newlabel{lem:ACF_ind_2_RCF}{{28}{5}{}{theorem.28}{}}
\newlabel{thm:RCF_tfae}{{29}{5}{}{theorem.29}{}}
\newlabel{thm:RCF_tfae_ord}{{30}{6}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Real Closures}{6}{section.0.3}\protected@file@percent }
\newlabel{def:real_closure}{{31}{6}{}{theorem.31}{}}
\newlabel{lem:real_closure_exists}{{32}{6}{}{theorem.32}{}}
\newlabel{thm:Sturm}{{33}{6}{Corollary to Sturm's Theorem}{theorem.33}{}}
\newlabel{lem:closure_emb_ext_unordered}{{34}{6}{}{theorem.34}{}}
\newlabel{lem:closure_emb_ext}{{35}{6}{}{theorem.35}{}}
\newlabel{thm:real_closure_unique}{{36}{7}{}{theorem.36}{}}
\newlabel{cor:RCF_no_auto}{{37}{7}{}{theorem.37}{}}
\newlabel{lem:ord_alg_ext_eq_emb}{{38}{7}{}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Artin-Schreier Theorem}{7}{section.0.4}\protected@file@percent }
\newlabel{thm:Artin-Schreier_weak}{{39}{7}{}{theorem.39}{}}
\bibstyle{plain}
\bibdata{rcf}
\newlabel{thm:Artin-Schreier}{{40}{8}{Artin-Schreier Theorem}{theorem.40}{}}
\newlabel{cor:ACF_char_p_no_fin_ind}{{41}{8}{}{theorem.41}{}}
\newlabel{thm:Q_alg_unique_fin_ind}{{42}{8}{}{theorem.42}{}}
\bibcite{Bochnak1998}{1}
\bibcite{Jacobson2012I}{2}
\bibcite{Jacobson2012II}{3}
\bibcite{Knebusch2022}{4}
\bibcite{Lam1984}{5}
\gdef \@abspage@last{10}
