\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Lam1984}
\citation{Bochnak1998}
\citation{Knebusch2022}
\citation{Jacobson2012I}
\citation{Jacobson2012II}
\citation{Lam1984}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preliminaries}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ordered Fields}{1}{section.0.2}\protected@file@percent }
\newlabel{def:semireal}{{1}{1}{}{theorem.1}{}}
\newlabel{thm:ord_iff_real}{{2}{1}{}{theorem.2}{}}
\newlabel{lem:unique_ord_cond}{{3}{1}{}{theorem.3}{}}
\newlabel{cor:unique_ord_cond_ordered}{{4}{1}{}{theorem.4}{}}
\newlabel{cor:unique_ord_Q}{{5}{1}{}{theorem.5}{}}
\newlabel{lem:ext_ord_cond}{{6}{2}{}{theorem.6}{}}
\newlabel{lem:ext_ord_functional_suff}{{7}{2}{}{theorem.7}{}}
\newlabel{cor:ext_ord_to_adj_sqrt}{{8}{2}{}{theorem.8}{}}
\newlabel{lem:ext_ord_odd_deg}{{9}{2}{}{theorem.9}{}}
\newlabel{lem:order_fun_field}{{10}{3}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Real Closed Fields}{3}{section.0.3}\protected@file@percent }
\newlabel{def:RCF}{{11}{3}{}{theorem.11}{}}
\newlabel{lem:RCF_ord_unique}{{12}{3}{}{theorem.12}{}}
\newlabel{lem:alg_ext_odd_deg}{{13}{3}{}{theorem.13}{}}
\newlabel{lem:ext_deg_2}{{14}{3}{}{theorem.14}{}}
\newlabel{lem:Ri_ext_deg_2}{{15}{3}{}{theorem.15}{}}
\newlabel{thm:FTAlg}{{16}{4}{}{theorem.16}{}}
\newlabel{cor:FTAlg_alg}{{17}{4}{}{theorem.17}{}}
\newlabel{cor:RCF_ac}{{18}{4}{}{theorem.18}{}}
\newlabel{lem:FTAlg_converse}{{19}{4}{}{theorem.19}{}}
\newlabel{lem:RCF_max}{{20}{5}{}{theorem.20}{}}
\newlabel{lem:irreds_class}{{21}{5}{}{theorem.21}{}}
\newlabel{lem:IVP_poly}{{22}{5}{}{theorem.22}{}}
\newlabel{thm:IVP_poly_imp_RCF}{{23}{6}{}{theorem.23}{}}
\newlabel{thm:ord_max_imp_RCF}{{24}{6}{}{theorem.24}{}}
\newlabel{lem:ACF_ind_2_RCF}{{25}{6}{}{theorem.25}{}}
\newlabel{thm:RCF_tfae}{{26}{6}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Real Closures}{7}{section.0.4}\protected@file@percent }
\newlabel{def:real_closure}{{27}{7}{Real Closures}{theorem.27}{}}
\newlabel{lem:real_closure_exists}{{28}{7}{Real Closures}{theorem.28}{}}
\newlabel{thm:Sturm}{{29}{7}{Real Closures}{theorem.29}{}}
\newlabel{lem:closure_emb_ext_unordered}{{30}{7}{Real Closures}{theorem.30}{}}
\newlabel{lem:closure_emb_ext}{{31}{8}{Real Closures}{theorem.31}{}}
\newlabel{thm:real_closure_unique}{{32}{8}{Real Closures}{theorem.32}{}}
\newlabel{cor:RCF_no_auto}{{33}{8}{Real Closures}{theorem.33}{}}
\newlabel{lem:ord_alg_ext_eq_emb}{{34}{9}{Real Closures}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Artin-Schreier Theorem}{9}{section.0.5}\protected@file@percent }
\newlabel{lem:sumsq_is_sq}{{35}{9}{The Artin-Schreier Theorem}{theorem.35}{}}
\newlabel{lem:FTAlg_converse_strong}{{36}{9}{The Artin-Schreier Theorem}{theorem.36}{}}
\newlabel{thm:Artin-Schreier_weak}{{37}{10}{The Artin-Schreier Theorem}{theorem.37}{}}
\newlabel{thm:Artin-Schreier}{{38}{10}{The Artin-Schreier Theorem}{theorem.38}{}}
\newlabel{cor:ACF_char_p_no_fin_ind}{{39}{10}{The Artin-Schreier Theorem}{theorem.39}{}}
\newlabel{thm:Q_alg_unique_fin_ind}{{40}{10}{The Artin-Schreier Theorem}{theorem.40}{}}
\bibstyle{plain}
\bibdata{rcf}
\gdef \@abspage@last{13}
