\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{lem:sylow_galois}{{1}{1}{}{theorem.1}{}}
\newlabel{lem:deg_2_classify}{{2}{1}{}{theorem.2}{}}
\newlabel{lem:alg_ext_odd_deg}{{4}{1}{}{theorem.4}{}}
\newlabel{lem:ext_deg_2}{{5}{1}{}{theorem.5}{}}
\newlabel{lem:Ri_ext_deg_2}{{6}{2}{}{theorem.6}{}}
\newlabel{thm:FTAlg}{{7}{2}{}{theorem.7}{}}
\newlabel{lem:FTAlg_converse}{{9}{2}{}{theorem.9}{}}
\newlabel{lem:RCF_max}{{10}{2}{}{theorem.10}{}}
\newlabel{lem:irreds_class}{{11}{3}{}{theorem.11}{}}
\newlabel{lem:IVP_poly}{{12}{3}{}{theorem.12}{}}
\newlabel{lem:real_closure_unique}{{19}{4}{}{theorem.19}{}}
\newlabel{thm:Artin-Schreier_weak}{{20}{4}{}{theorem.20}{}}
\newlabel{thm:Artin-Schreier}{{21}{4}{Artin-Schreier Theorem}{theorem.21}{}}
\gdef \@abspage@last{5}
